;*******************************************************************************
;* Module    : CASE.SUB
;* Programmer: Tony Papadimitriou <tonyp@acm.org>
;* Purpose   : Uppercase/Lowercase conversion routines
;* Language  : Motorola/Freescale/NXP HC08/9S08 Assembly Language (aspisys.com/ASM8)
;* Status    : FREEWARE Copyright (c) 2021 by Tony Papadimitriou <tonyp@acm.org>
;* Original  : http://www.aspisys.com/code/hc08/case.html
;* Note(s)   : Use: #Include case.sub
;*******************************************************************************

#ifmain ;-----------------------------------------------------------------------
                    #ListOff
                    #Uses     mcu.inc
                    #ListOn
#endif ;------------------------------------------------------------------------

                    #Uses     upcase.sub
                    #Uses     dncase.sub
