; Generated by ASM8 v9.90 Win32 [Friday, January 31, 2020  9:46 am]

bps_300             set       $06D3,0
bps_1200            set       $01B4,0
bps_2400            set       $00DA,0
bps_4800            set       $006D,0
bps_9600            set       $0036,0
bps_19200           set       $001B,0
bps_57600           set       $0009,0
APP_CODE_START      set       $E200,0
APP_CODE_END        set       $FBFF,0
BOOTROM             set       $FC00,0
BOOTRAM_END         set       $0060,0
BOOTROM_VERSION     set       $0076,0
RVECTORS            set       $FBC0,0
