; Generated by ASM8 v12.11 Win32 [Saturday, October 23, 2021  9:54 pm]

bps_300             set       $06D3,0
bps_1200            set       $01B4,0
bps_2400            set       $00DA,0
bps_4800            set       $006D,0
bps_9600            set       $0036,0
bps_19200           set       $001B,0
bps_57600           set       $0009,0
APP_CODE_START      set       $8200,0
APP_CODE_END        set       $FBFF,0
ROM                 set       $8200,0
ROM_END             set       $FBFF,0
BOOTROM             set       $FC00,0
BOOTROM_VERSION     set       $0078,0
EEPROM              set       $8000,0
EEPROM_END          set       $81FF,0
RVECTORS            set       $FBC6,0
