; Generated by ASM8 v12.11 Win32 [Saturday, October 23, 2021  9:54 pm]

bps_300             set       $06D3,0
bps_1200            set       $01B4,0
bps_2400            set       $00DA,0
bps_4800            set       $006D,0
bps_9600            set       $0036,0
bps_19200           set       $001B,0
bps_57600           set       $0009,0
APP_CODE_START      set       $4400,0
APP_CODE_END        set       $F7FF,0
ROM                 set       $4400,0
ROM_END             set       $F7FF,0
BOOTROM             set       $F800,0
BOOTROM_VERSION     set       $0078,0
EEPROM              set       $4000,0
EEPROM_END          set       $43FF,0
RVECTORS            set       $F79C,0
