; Generated by ASM8 v9.90 Win32 [Friday, January 31, 2020  9:46 am]

bps_300             set       $0006D3,0
bps_1200            set       $0001B4,0
bps_2400            set       $0000DA,0
bps_4800            set       $00006D,0
bps_9600            set       $000036,0
bps_19200           set       $00001B,0
bps_57600           set       $000009,0
APP_CODE_START      set       $004400,0
APP_CODE_END        set       $00F7FF,0
BOOTROM             set       $00F800,0
BOOTRAM_END         set       $000080,0
BOOTROM_VERSION     set       $000076,0
RVECTORS            set       $00F7C0,0
