; Generated by ASM8 v12.12 Win32 [Wednesday, November 10, 2021  10:22 pm]

bps_300             set       $06D3,0
bps_1200            set       $01B4,0
bps_2400            set       $00DA,0
bps_4800            set       $006D,0
bps_9600            set       $0036,0
bps_19200           set       $001B,0
bps_57600           set       $0009,0
APP_CODE_START      set       $8200,0
APP_CODE_END        set       $FBFF,0
ROM                 set       $8200,0
ROM_END             set       $FBFF,0
BOOTROM             set       $FC00,0
BOOTROM_VERSION     set       $0078,0
FLASH_DATA_SIZE     set       $0200,0
EEPROM              set       $8000,0
EEPROM_END          set       $81FF,0
RVECTORS            set       $FBC0,0
