; Generated by ASM8 v12.11 Win32 [Saturday, October 23, 2021  9:53 pm]

bps_300             set       $0D05,0
bps_1200            set       $0341,0
bps_2400            set       $01A0,0
bps_4800            set       $00D0,0
bps_9600            set       $0068,0
bps_19200           set       $0034,0
bps_38400           set       $001A,0
APP_CODE_START      set       $7C00,0
APP_CODE_END        set       $F9FF,0
ROM                 set       $7C00,0
ROM_END             set       $F9FF,0
BOOTROM             set       $FA00,0
BOOTROM_VERSION     set       $0078,0
RVECTORS            set       $F9C0,0
