; Generated by ASM8 v9.98 Win32 [Tuesday, January 5, 2021  11:23 am]

bps_300             set       $0682,0
bps_1200            set       $01A0,0
bps_2400            set       $00D0,0
bps_4800            set       $0068,0
bps_9600            set       $0034,0
bps_19200           set       $001A,0
bps_38400           set       $000D,0
APP_CODE_START      set       $E200,0
APP_CODE_END        set       $FBFF,0
BOOTROM             set       $FC00,0
BOOTRAM_END         set       $0060,0
BOOTROM_VERSION     set       $0076,0
RVECTORS            set       $FBD0,0
