; Generated by ASM8 v11.60 Win32 [Thursday, August 5, 2021  3:06 pm]

bps_300             set       $06D3,0
bps_1200            set       $01B4,0
bps_2400            set       $00DA,0
bps_4800            set       $006D,0
bps_9600            set       $0036,0
bps_19200           set       $001B,0
bps_57600           set       $0009,0
APP_CODE_START      set       $E200,0
APP_CODE_END        set       $FBFF,0
BOOTROM             set       $FC00,0
BOOTROM_VERSION     set       $0078,0
RVECTORS            set       $FBC0,0
