;*******************************************************************************
;* Module    : STKMTH40.SUB
;* Programmer: Tony Papadimitriou <tonyp@acm.org>
;* Purpose   : Wrapper for 40-bit stack-based basic math routines (RPN style)
;* Language  : Motorola/Freescale/NXP HC08/9S08 Assembly Language (aspisys.com/ASM8)
;* Status    : FREEWARE Copyright (c) 2021 by Tony Papadimitriou <tonyp@acm.org>
;* Original  : http://www.aspisys.com/code/hc08/stkmth40.html
;* Note(s)   : See STAKMATH.SUB for details
;*******************************************************************************

#ifmain ;-----------------------------------------------------------------------
                    #ListOff
                    #Uses     mcu.inc
                    #ListOn
#endif ;------------------------------------------------------------------------

?                   macro
                    mset      1,~BASENAME~
MATHSIZE            set       ~1.{:1-1}~
                    #Include  stakmath.sub
                    endm

                    @?
