#ifmain ;-----------------------------------------------------------------------
                    #ListOff
                    #Uses     mcu.inc
                    #ListOn
#endif ;------------------------------------------------------------------------

;*******************************************************************************
; Purpose: Toggles current CCR[C] state (Carry)
; Input  : None
; Output : Carry toggled
; Note(s):
                    #spauto   :ab

ToggleCarry         proc
                    psha
                    tpa
                    eor       #CCR_C_             ;toggle CCR[C] bit
                    tap
                    pula
                    rtc

                    #sp
;*******************************************************************************
                    #Exit
;*******************************************************************************
