#ifmain ;-----------------------------------------------------------------------
                    #ListOff
                    #Uses     mcu.inc
                    #ListOn
#endif ;------------------------------------------------------------------------

;*******************************************************************************
; Purpose: Convert a binary number to its hex ASCII equivalent
; Input  : A = binary number (0..15)
; Output : A = ASCII equivalent ('0'..'9','A'..'F')
; Note(s):
                    #spauto

ToHexASCII          proc
                    and       #$0F
                    add       #$90
                    daa
                    adc       #$40
                    daa
                    rtc

;*******************************************************************************
                    #sp
;*******************************************************************************
